
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydndxZXVrbGpnc2ZwZ3V0c3NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMDE4MzQsImV4cCI6MjA2MzU3NzgzNH0.B4E-hxZry8yXPXJGmlAbotWZmf5yXelIjX1bFCc1dEs
VITE_SUPABASE_URL=https://crvwqeukljgsfpgutssg.supabase.co